<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
     <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/23fdf0a18e.js" crossorigin="anonymous"></script>
   
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: Montserrat;

    }
    .top_banner {
        /* background-color: #231f20; */
        color: #dc9529;
        height: 100vh;
        width: 100%;
        text-align: center;
        background-image: url(./static/3d-grunge-background-with-dark-wooden-table-2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        /* min-height: 60vh; */
        z-index: -10;
        scroll-behavior: smooth;
        overflow-y: scroll;
        scrollbar-width:none;
        
    }
    @media screen and (min-width:990px){
      .top_banner{
        background-image: url(./static/3d-grunge-background-with-dark-wooden-table-2.jpg);
      }
    }

    
.btn-one {
  color: #FFF;
  transition: all 0.3s;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
}
.btn-one span {
  transition: all 0.3s;
}
.btn-one::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  transition: all 0.3s;
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-top-style: solid;
  border-bottom-style: solid;
  border-top-color: rgba(255,255,255,0.5);
  border-bottom-color: rgba(255,255,255,0.5);
  transform: scale(0.1, 1);
}
.btn-one:hover span {
  letter-spacing: 2px;
}
.btn-one:hover::before {
  opacity: 1; 
  transform: scale(1, 1); 
}
.btn-one::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: all 0.3s;
  background-color: rgba(255,255,255,0.1);
}
.btn-one:hover::after {
  opacity: 0; 
  transform: scale(0.1, 1);
}
.btn {
  line-height: 50px;
  height: 50px;
  text-align: center;
  width: 10rem;
  cursor: pointer;
}
@media screen and (max-width:990px){
  .btn{
    width: 8rem;
  }
  .btn-one{
    font-size: 12px;
  }
}

.card{
  background: transparent;
  color: white;
  border: 1px solid white;
  
}

/* .image-gallery {
            display: flex;
            flex-wrap: wrap;
        }
        @media screen and (max-width:700px){
            .image-gallery{
              flex-wrap: wrap;
            }
        } */

        /* .image-item {
            cursor: pointer;
            transition: transform 0.2s;
            width: 70%;
            margin: 20px;
            height: 20%;
        }

        .image-item img {
            width: 100%;
            height: auto;
        }

        .image-item:hover {
            transform: scale(1.2);
        } */
.Ambience{
  display: flex;
  width: 60%; 
  justify-content: center;
  gap: 20px;
}

.Ambience_column{
  display: flex;
   flex-direction: column;
    gap: 20px;
     width: 50%;
}
.Ambience_column img{
  transition: transform 0.2s;
}
.Ambience_column img:hover{
  transform: scale(1.2);
}
@media screen and (max-width:700px){
            .Ambience{
              flex-wrap: wrap;
            }
            .Ambience_column{
              width: 130%;
            }
        }
</style>
<body>
    
    <div class="top_banner fixed-top">
      <div style=" display: flex; align-items: center; flex-direction: column; margin-top: 100px;">
        <h1>Explore exciting tastes of </h1> <br> 
        <img src="./static/logo-removebg-preview-2.png" alt="" class="img-fluid" style="margin: 20px;"> <br> <br>
        <div style="display: flex;">
            <button class=" btn btn-one"><span>VIEW MENU</span></button>
            
            <a href="#contact" style="text-decoration: none; color: white;"><button class="btn btn-one"  ><span>CONTACT US</span></button></a>
        </div>
      </div>
      <br> <br>
      <div class="container" style="text-align: left;" >
        <h2>Top Picks</h2>
        <div style="height: 1px; background-color: rgba(255, 255, 255, 0.756); width: 22vb; "></div>
        <br> 
        <div style="display: flex; flex-wrap: wrap; justify-content: center;">
          <div class="card" style="width: 18rem; margin: 45px; ">
            <img src="./static/IMG_3322.jpg" class="card-img-top" alt="...">
            <div class="card-body" >
              <p class="card-text">Chicken Tiranga Roll</p>
            </div>
          </div>

          <div class="card" style="width: 18rem; margin: 45px;">
            <img src="./static/IMG_3344.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Chicken Breast Model</p>
            </div>
          </div>
          <div class="card" style="width: 18rem; margin: 45px;">
            <img src="./static/IMG_20240409_151530.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Chicken Dum Biriyani</p>
            </div>
          </div>
          <div class="card" style="width: 18rem; margin: 45px;">
            <img src="./static/IMG_20240409_150833.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Chicken Fingers</p>
            </div>
          </div>
          
          <div class="card" style="width: 18rem; margin: 45px;">
            <img src="./static/IMG_20240409_150845.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Paneer Tikka</p>
            </div>
          </div>
          <div class="card" style="width: 18rem; margin: 45px;">
            <img src="./static/IMG_20240409_151337.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Paneer Angara</p>
            </div>
          </div>
        </div>
   </div>
  <!-- <div class="container" style="height: 60vh; background-image: url(./static/IMG_3290.jpg);background-size: cover;
  background-repeat: no-repeat;
  background-position: center; border-radius: 5px; ">

  </div> <br> <br> -->
    <div class="container"  style="text-align: left;" >
      <h2>Ambience</h2>
      <div style="height: 1.5px; background-color: rgba(255, 255, 255, 0.756); width: 22vb; "></div>
      <br> <br>
      <div style="width: 100%; display: flex; justify-content: center;  ">
      <div class="Ambience" >
         <div class="Ambience_column" >
           <img src="./static/Ambience-1.jpg" alt="">
           <img src="./static/Ambience-2.jpg" alt="">
         </div>
         <div class="Ambience_column" >
           <img src="./static/Ambience-3.jpg" alt="">
           <img src="./static/Ambience-4.jpg" alt="">
           <img src="./static/Ambience-5.jpg" alt="">
         </div>
      </div>
    </div>
    </div>
<br> <br>
<div style="display: flex; justify-content: center;">
<div style="height: 3px; background-color: #dc9529; width: 22vb; border-radius: 2px;"></div>
</div>
         <br> 
    <div class="footer" style="text-align: center; background-color: #dc9529;" id="contact"> <br> 
      <h2 style="color: white;">Contact us</h2> 
      <div style="display: flex; justify-content: center;">
      <div style="height: 3px; background-color: white; width: 22vb; border-radius: 2px;"></div> </div><br> 
      <div style="display: flex; flex-wrap: wrap; justify-content: space-around;gap: 20px; ">
      <div style="color: white; text-align: left; display: flex; flex-direction: column; justify-content: center; ">
      <div><i class="fa-solid fa-phone" style="color: white;"></i>  : +917860153692 </div> <br> 
       <div><i class="fa-solid fa-envelope" style="color: white;"></i> : sohailiqrar1272@gmail.com </div> <br>
      <div><a href="https://www.instagram.com/_bombay_darbar/" style="text-decoration: none; color: white;" target="_blank"><i class="fa-brands fa-square-instagram"></i> : _bombay_darbar </div></a>
    </div>
      <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14741.744082417805!2d75.912395!3d22.5253338!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962efb17824cd81%3A0xe45088a3904dbb16!2sBombay%20darbar!5e0!3m2!1sen!2sin!4v1719418927119!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
    </div>
    </div>


    
    
    







      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
      
  </body>
</html>
